<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page__body">
<header class="header">
  <div class="header__logo-wrapper">
    <div class="header__logo-item">
      <a class="header__logo-main" href="index.html">
        <picture>
          <source srcset="img/icons/logo-desktop.svg" media="(min-width: 1440px)">
          <source srcset="img/icons/logo-tablet.svg" media="(min-width: 768px)">
          <img class="header__logo-main-image" src="img/icons/logo-mobile.svg" width="33" height="38" alt="Кэт энерджи">
        </picture>
      </a>
    </div>
    <div class="header__logo-item header__logo-item--secondary">
      <a class="header__logo-text" href="index.html" tabindex="-1">
        <img class="header__logo-text-image" src="img/icons/text-logo.svg" width="101" height="18" alt="Кэт энерджи">
      </a>
    </div>
    <div class="header__button-wrapper">
      <button class="header__button" type="button" aria-label="Открыть меню">
        <img src="img/icons/burger-menu.svg" width="24" height="24" alt="Открыть меню">
      </button>
    </div>
  </div>
  <nav class="header__nav nav">
    <div class="nav__wrapper">
      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link" href="index.html">
            <span class="nav__link-text">Главная</span>
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="catalog.html">
            <span class="nav__link-text">Каталог продукции</span>
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="form.html">
            <span class="nav__link-text nav__link-text--current">Подбор программы</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main class="main">
  <h1 class="main__title main__title--form title">Подбор программы</h1>
  <section class="main__program-choice program-choice">
    <div class="program-choice__wrapper">
      <h2 class="visually-hidden">Ваша анкета</h2>
      <p class="program-choice__text">Заполните анкету, и мы подберём программу питания для вашего кота</p>
      <form class="program-choice__form form">
        <fieldset class="form__area-input">
          <div class="field-text">
            <label class="field-text__label" for="name">Имя:*</label>
            <input class="field-text__input" name="name" id="name" value="Барсик" required>
          </div>
          <div class="field-text">
            <label class="field-text__label" for="weight">Вес (кг):*</label>
            <input class="field-text__input" type="number" name="weight" id="weight" value="7" required>
          </div>
          <div class="field-text">
            <label class="field-text__label" for="age">Возраст (лет):</label>
            <input class="field-text__input" type="number" name="age" id="age" value="7">
          </div>
        </fieldset>
        <fieldset class="form__area-radio">
          <div class="field-radio">
            <input class="field-radio__input" type="radio" name="program-type" id="weight-loss" value="weight-loss" checked>
            <label class="field-radio__label" for="weight-loss">Похудение</label>
          </div>
          <div class="field-radio">
            <input class="field-radio__input" type="radio" name="program-type" id="weight-gain" value="weight-gain">
            <label class="field-radio__label" for="weight-gain">Набор массы</label>
          </div>
          <div class="field-radio">
            <input class="field-radio__input" type="radio" name="program-type" id="need-advice" value="need-advice">
            <label class="field-radio__label" for="need-advice">Не знаю (нужен ваш совет)</label>
          </div>
        </fieldset>
        <fieldset class="form__area-owner-cat">
          <h2 class="form__title-owner-cat subtitle subtitle--form">Контактные данные (владельца кота)</h2>
          <div class="form__area-text">
            <div class="field-text">
              <label class="field-text__label" for="email">E-mail:*</label>
              <div class="field-text__input-wrapper field-text__input-wrapper--email">
                <input class="field-text__input field-text__input--email" type="email" name="email" id="email" value="kuklachev@gmail.com" required>
              </div>
            </div>
            <div class="field-text">
              <label class="field-text__label" for="phone">Телефон:*</label>
              <div class="field-text__input-wrapper field-text__input-wrapper--phone">
                <input class="field-text__input field-text__input--phone" type="tel" name="phone" id="phone" value="8(960)900-60-90" required>
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset class="form__area-comment">
          <h2 class="form__title-comment subtitle subtitle--form">Комментарий</h2>
          <textarea class="field-text__input field-text__input--comment" name="comment" id="comment" placeholder="Расскажите обо всех повадках кота" aria-label="Комментарий" rows="5"></textarea>
        </fieldset>
        <fieldset class="form__area-additional">
          <h2 class="form__title-additional subtitle subtitle--form">Дополнительно</h2>
          <div class="form__area-checkbox">
            <div class="field-checkbox">
              <input class="field-checkbox__input" type="checkbox" name="additionally" id="sugar-substitute" value="sugar-substitute" checked>
              <label class="field-checkbox__label" for="sugar-substitute">Сахарозаменитель</label>
            </div>
            <div class="field-checkbox">
              <input class="field-checkbox__input" type="checkbox" name="additionally" id="water" value="water">
              <label class="field-checkbox__label" for="water">Питьевая вода</label>
            </div>
            <div class="field-checkbox">
              <input class="field-checkbox__input" type="checkbox" name="additionally" id="milk" value="milk">
              <label class="field-checkbox__label" for="milk">Молоко</label>
            </div>
            <div class="field-checkbox">
              <input class="field-checkbox__input" type="checkbox" name="additionally" id="vitamins" value="vitamins">
              <label class="field-checkbox__label" for="vitamins">Витамины</label>
            </div>
          </div>
        </fieldset>
        <div class="form__bottom">
          <button class="form__button button">Отправить заявку</button>
          <div class="form__required">
            <span class="form__required-text">* – Обязательные поля</span>
          </div>
        </div>
      </form>
    </div>
  </section>
  <section class="main__contacts contacts contacts--second">
    <div class="contacts__wrapper">
      <h2 class="visually-hidden">Наши контакты</h2>
      <div class="contacts__address">
        <h3 class="contacts__title">Приглашаем к сотрудничеству дилеров!</h3>
        <div class="contacts__text-wrapper">
          <p class="contacts__text text">ул. Большая Конюшенная, д. 19/8</p>
          <p class="contacts__text text">Санкт-Петербург</p>
        </div>
      </div>
      <picture class="contacts__map-wrapper">
        <source srcset="img/content/location-desktop.png" media="(min-width: 1440px)">
        <source srcset="img/content/location-tablet.png" media="(min-width: 768px)">
        <img class="contacts__map" src="img/content/location-mobile.png" width="320" height="362" alt="Карта">
      </picture>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__logo-text">
      <a class="footer__logo-text-link" href="index.html">
        <img class="footer__logo-text-image" src="img/icons/footer-logo.svg" alt="Cat Energy" width="128" height="24">
      </a>
    </div>
    <div class="footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link" href="https://vk.com/htmlacademy" aria-label="Мы в Вконтакте">
            <img class="social__image" src="img/icons/vkontakte.svg" alt="Мы в Вконтакте" width="28" height="22">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://www.youtube.com/user/htmlacademyru" aria-label="Мы в Youtube">
            <img class="social__image" src="img/icons/youtube.svg" alt="Мы в Youtube" width="28" height="22">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://t.me/htmlacademy" aria-label="Мы в Телеграм">
            <img class="social__image" src="img/icons/telegram.svg" alt="Мы в Телеграм" width="28" height="22">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer__html-academy html-academy">
      <a class="html-academy__link" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="html-academy__text text">HTML Academy</span>
        <img class="html-academy__image" src="img/icons/logo-html.svg" alt="html-academy" width="27" height="34">
      </a>
    </div>
  </div>
</footer>
</body>
</html>
